<Properties StartupConfiguration="{4740400B-E7C3-4266-8EBA-2D857F14C0C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MVAV41/ViewController.cs">
    <Files>
      <File FileName="MVAV41/ViewController.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVAV41 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>